# RoleSync-Bungee

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/io/github/dode5656/donorrole/: DonorRole.java
src/main/java/io/github/dode5656/donorrole/commands/: DonorCommand.java  ReloadCommand.java
src/main/java/io/github/dode5656/donorrole/events/: JoinEvent.java
src/main/java/io/github/dode5656/donorrole/storage/: FileStorage.java
src/main/java/io/github/dode5656/donorrole/utilities/: MessageManager.java
src/main/java/io/github/dode5656/rolesync/: RoleSync.java
src/main/java/io/github/dode5656/rolesync/commands/: ReloadCommand.java  SyncCommand.java  UnsyncCommand.java
src/main/java/io/github/dode5656/rolesync/events/: JoinEvent.java  ReadyListener.java
src/main/java/io/github/dode5656/rolesync/storage/: FileStorage.java
src/main/java/io/github/dode5656/rolesync/utilities/: ConfigChecker.java  Message.java  MessageManager.java  Util.java  Version.java
src/main/resources/: bungee.yml  config.yml  messages.yml
